<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>gus</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width">
    <style>
            body {
                background-image: url("imgs/side.jpg");
                background-size: cover;
                background-repeat:   no-repeat;
                background-color: #000000;
            }
            div {
              width:100%;
              top:25%;
              right:0px;
              left: 0px;
              position:absolute;
            }
            h1 {
              margin-left: auto;
              margin-right: auto;
              font-family: 'Helvetica';
              font-size: 40pt;
              color: #FFFFFF;
            }
              
    </style>
  </head>
  <body>
    <div>
    <h1 align="center">Pre-Art</h1>
    </div>
  </body>
</html>
