<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <style>
    body {
      padding-left:50px;
      background-color: #fff;
      text-align:left;
      font-family: 'Roboto', sans-serif;
      color:#727272;
      font-weight:500;
      max-width:650px;
      line-height:1.2;
      padding: 30px 0px;
      margin-right: auto;  
    }
    .wrapper {

      margin-left: 10%;  
      }

    header {
      background-color: #fff;
      font-family: 'Roboto', sans-serif;
      color:#727272;
      font-weight:900;
    }

    h1, h2, h3, h4, h5, h6 {
      color:#222;
      line-height:1.2;
    }
    </style>
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,500italic,500,100' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    {%- include custom-head.html -%}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Gus Wynn</h1>
      </header>
      
    <section>

    <h3>
    <a id="what-i-do" class="anchor" href="#what-i-do" aria-idden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What I do</h3>

    <p>I think about rust a lot</p>

    <h3>
    <a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

    <p>My github is here: <a href="https://github.com/guswynn" class="user-mention">@guswynn</a><br>
    Email(s):<br>
    guswynn AT gmail DOT com</p>

    <h3>
    <a id="blog" class="anchor" href="#blogs" aria-hidden="true"><span aria-hidden="true"</span></a>Blog</h3>
    <a href="blog" class="user-mention">R U S T</a>

      </section>
    </div>
    
  </body>
</html>
